<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoneyTransferCvCell" customModule="Compositional_Layout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-M2-NOe">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-P3-vl7">
                                <rect key="frame" x="57" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.16078431369999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TK9-pH-qFL"/>
                                    <constraint firstAttribute="height" constant="50" id="YrJ-gf-koT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-4K-uh8">
                                <rect key="frame" x="8" y="58" width="148" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.90588235289999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7ig-4K-uh8" secondAttribute="bottom" constant="16" id="3HF-mO-k6f"/>
                            <constraint firstAttribute="trailing" secondItem="7ig-4K-uh8" secondAttribute="trailing" constant="8" id="9cC-RH-0hw"/>
                            <constraint firstItem="Opo-P3-vl7" firstAttribute="centerX" secondItem="Xob-M2-NOe" secondAttribute="centerXWithinMargins" id="TEN-Bh-hQT"/>
                            <constraint firstItem="7ig-4K-uh8" firstAttribute="leading" secondItem="Xob-M2-NOe" secondAttribute="leading" constant="8" id="ZgK-pA-yPy"/>
                            <constraint firstItem="Opo-P3-vl7" firstAttribute="top" secondItem="Xob-M2-NOe" secondAttribute="top" id="mEn-4A-cxI"/>
                            <constraint firstItem="7ig-4K-uh8" firstAttribute="top" secondItem="Opo-P3-vl7" secondAttribute="bottom" constant="8" id="xBZ-vg-BHn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xob-M2-NOe" secondAttribute="bottom" id="FiZ-TS-qtp"/>
                <constraint firstItem="Xob-M2-NOe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nrb-eH-bZg"/>
                <constraint firstAttribute="trailing" secondItem="Xob-M2-NOe" secondAttribute="trailing" id="Z04-Kh-84R"/>
                <constraint firstItem="Xob-M2-NOe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iw1-3S-IoI"/>
            </constraints>
            <size key="customSize" width="164" height="141"/>
            <connections>
                <outlet property="iconIv" destination="Opo-P3-vl7" id="aMD-J1-xtu"/>
            </connections>
            <point key="canvasLocation" x="112.97709923664122" y="51.056338028169016"/>
        </collectionViewCell>
    </objects>
</document>
